# magic-message-functions-java

./: .gitignore  pom.xml
src/main/java/no/smoky/magic/magicserver/: DemoApplication.java  MagicServer.java  RestExceptionHandler.java  SecurityConfig.java  UserRepository.java
src/main/java/no/smoky/magic/magicserver/controller/: MessageController.java  ScreenController.java
src/main/java/no/smoky/magic/magicserver/jwtauth/: CustomAuthenticationFailureHandler.java  InvalidJwtAuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/no/smoky/magic/magicserver/model/: Message.java  MessagePOST.java  Screen.java  ScreenGET.java  ScreenPOST.java  User.java
src/main/java/no/smoky/magic/magicserver/service/: MessageService.java  ScreenService.java  ServiceConfig.java
src/main/resources/: banner.txt
src/test/java/no/smoky/magic/magicserver/: DemoApplicationTests.java  MagicServerTests.java  MessageServiceTest.java  ScreenServiceTest.java  SystemTest.java
